@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* { margin: 0; }

body {
    width: 375px;
    margin: auto;
    font-size: 1em;
    font-family: Poppins, sans-serif;
}

header {
    width: 100%;
}
header p:first-child,
header h1 {
    font-size: 1.8em;
}

.context {
    text-align: center;
}

main {
    margin: 100px auto 100px auto;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1em;

    min-height: 220px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;

}
.box img {
    align-self: flex-end;
}

.one {
    border-top: 5px solid hsl(180, 62%, 55%)
}
.two {
    border-top: 5px solid hsl(0, 78%, 62%)
}
.three {
    border-top: 5px solid hsl(34, 97%, 64%)
}
.four {
    border-top: 5px solid hsl(212, 86%, 64%)
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }

    .box {
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    body {
        width: 100%;
        margin: auto;

    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .context {
        max-width: 40%;
    }

    main {
        max-width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 15px;
    }

    .one {
        grid-column: 1;
        grid-row: 2 / 4;
    }
    .two {
        grid-column: 2;
        grid-row: 1 / 3;
    }
    .three {
        grid-column: 2;
        grid-row: 3 / 5;
    }
    .four {
        grid-column: 3;
        grid-row: 2 / 4;
    }

}